VITE_APP_NAME="LMS"

##### API
VITE_API_URL=http://192.168.0.126:8000/api

VITE_CLIENT_KEY=SB-Mid-client-TMF6fi8lM4TOIzIZ
VITE_SNAP_SCRIPT=SB-Mid-server-kWWztflcEwxZZ7YN7GHXeaJP
VITE_SNAP_SCRIPT=https://app.sandbox.midtrans.com/snap/snap.js