VITE_APP_NAME="LMS"

##### API
# VITE_API_URL=http://47.236.65.45:3050
VITE_API_URL=http://localhost:3040

VITE_CLIENT_KEY=SB-Mid-client-TMF6fi8lM4TOIzIZ
VITE_SNAP_SCRIPT=https://app.sandbox.midtrans.com/snap/snap.